# Generated by Django 4.2 on 2023-04-26 18:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("recipes", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="recipe",
            name="picture",
            field=models.URLField(max_length=250, null=True),
        ),
    ]
