# Generated by Django 4.2 on 2023-04-26 18:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("recipes", "0002_recipe_picture"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="created_on",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
